source.. = src/
output.. = build/eclipse/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/commons-compress-1.9.jar,\
               resources/,\
               lib/gt-api-13.2.jar,\
               lib/gt-main-13.2.jar,\
               lib/gt-metadata-13.2.jar,\
               lib/gt-opengis-13.2.jar,\
               lib/gt-referencing-13.2.jar,\
               lib/gt-xsd-core-13.2.jar,\
               lib/gt-xsd-kml-13.2.jar,\
               lib/picocontainer-1.2.jar,\
               lib/xml-apis-1.0.b2.jar,\
               lib/xsd-2.6.0.jar
