source.. = src/,src-test/
output.. = build/eclipse/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/commons-compress-1.9.jar,\
               resources/,\
               .classpath
