source.. = src/,src-test/
output.. = build/eclipse/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/commons-compress-1.9.jar,\
               resources/,\
               lib/gt-xsd-kml-16-RC1.jar
